{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "vite build",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "deploy": "pnpm run build && pnpm exec wrangler deploy",
    "dev": "pnpm run build && pnpm exec wrangler d1 migrations apply touch-great-welfare-local --local --config wrangler.local.jsonc && pnpm exec wrangler dev --config wrangler.local.jsonc",
    "generate:student-schools": "python3 scripts/generate-student-schools.py",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "vue-tsc",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@talex-touch/tuffex": "catalog:frontend",
    "@vueuse/core": "catalog:frontend",
    "pg": "catalog:",
    "vue": "catalog:frontend",
    "vue-router": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@iconify-json/carbon": "catalog:build",
    "@types/node": "catalog:dev",
    "@types/pg": "catalog:",
    "@unocss/eslint-plugin": "catalog:dev",
    "@vitejs/plugin-vue": "catalog:build",
    "@vue-macros/volar": "catalog:dev",
    "@vue/test-utils": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "jsdom": "catalog:build",
    "lint-staged": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "taze": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "unplugin-auto-import": "catalog:build",
    "unplugin-vue-components": "catalog:build",
    "unplugin-vue-macros": "catalog:build",
    "vite": "catalog:build",
    "vitest": "catalog:dev",
    "vue-tsc": "catalog:dev"
  },
  "resolutions": {
    "unplugin": "catalog:build",
    "vite": "catalog:build"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
